# WomenSafety

./: LICENSE
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alpha/: AccelerometerListener.java  AccelerometerManager.java  ContentsGuardian.java  DatabaseHelperGuardians.java  DatabaseHelperSelf.java  DefaultTextConfig.java  GuardianAdapter.java  Instructions.java  LocationTrack.java  MainActivity.java  RegisterGuardian.java  RegisterYourself.java  SplashScreen.java  ViewRegistered.java  WomenSafety.java  about.java  forgetpassword.java  login.java  profile.java  signup.java
app/src/main/res/drawable/: bkg_bluee.xml  bkg_signup.xml  bluerectangle.xml  greenrectangle.xml  ic_add.xml  ic_addcon.xml  ic_call_police.xml  ic_conlist.xml  ic_email.xml  ic_exit.xml  ic_girl.xml  ic_instruction.xml  ic_list.xml  ic_loc.xml  ic_location.xml  ic_lock.xml  ic_logo.xml  ic_name.xml  ic_phone.xml  ic_police.xml  ic_profile.xml  ic_record.xml  ic_reset.xml  ic_splash.xml  orangerectangle.xml  yellowrectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_forgetpassword.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register_guardian.xml  activity_register_yourself.xml  activity_signup.xml  activity_splash_screen.xml  activity_view_registered.xml  row_view_registered.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
