<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetpassword"
    android:background="@color/blu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:id="@+id/mainrel">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="16dp"
                android:textSize="24dp"
                android:text="Rest Password"
                android:id="@+id/tv_heading"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_heading"
                android:layout_marginTop="30dp"
                android:background="@drawable/white_rectangle_10"
                android:id="@+id/temail">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:layout_toLeftOf="@id/img_user"
                    android:nestedScrollingEnabled="true"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/greey"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:paddingHorizontal="16dp"
                    android:hint="Enter Email"
                    android:id="@+id/EMAil"/>


                <ImageView
                    android:id="@id/img_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/ic_email"/>


            </RelativeLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/white_rectangle_10"
                android:text="Reset password"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:layout_below="@id/temail"
                android:id="@+id/Repass"/>




        </RelativeLayout>




    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>