<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluee"
    tools:context=".ViewRegistered">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:id="@+id/mainrel">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_white"
                android:id="@+id/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"
                android:layout_below="@id/back"
                android:layout_marginTop="16dp"
                android:textSize="24dp"
                android:text="View Registered"
                android:id="@+id/tv_heading"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:layout_below="@id/tv_heading"
                android:layout_marginTop="16dp"
                android:textSize="18dp"
                android:text="These are the details of the guardians you registered. \nMessage will be sent to them in case of emergency."
                android:id="@+id/tv_info"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_info"
                android:paddingStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/white_rectangle_10"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/recycler_view"/>



        </RelativeLayout>


    </ScrollView>

</RelativeLayout>