<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterGuardian"
    android:background="@color/bluee">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:id="@+id/mainrel">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_white"
                android:id="@+id/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"
                android:layout_below="@id/back"
                android:layout_marginTop="16dp"
                android:textSize="24dp"
                android:text="Register Guardian"
                android:id="@+id/tv_heading"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_heading"
                android:layout_marginTop="30dp"
                android:background="@drawable/white_rectangle_10"
                android:id="@+id/layout_name">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:layout_toLeftOf="@id/img_user"
                    android:nestedScrollingEnabled="true"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/greey"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:paddingHorizontal="16dp"
                    android:hint="Guardian's Name"

                    android:id="@+id/et_name"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_name"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/img_user"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_name"
                android:layout_marginTop="18dp"
                android:background="@drawable/white_rectangle_10"
                android:id="@+id/layout_phone">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:layout_toLeftOf="@id/img_phone"
                    android:nestedScrollingEnabled="true"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/greey"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:paddingHorizontal="16dp"
                    android:hint="Guardian's Phone Number"
                    android:id="@+id/et_phone"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_phone"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/img_phone"/>


            </RelativeLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/white_rectangle_10"
                android:text="SAVE DETAILS"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:layout_below="@id/layout_phone"
                android:id="@+id/btn_save"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/btn_save"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:padding="18dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/layout_view">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:textSize="16dp"
                    android:text="View Registered"/>

            </LinearLayout>



        </RelativeLayout>




    </ScrollView>

</RelativeLayout>